# SampleUserRepo

./: SampleUserRepo.sln
SampleUserRepo/: Program.cs  SampleUserRepo.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SampleUserRepo/Constants/: DateFormats.cs  LanguageFormats.cs  TimeFormats.cs
SampleUserRepo/Context/: crsuserauthdeContext.cs
SampleUserRepo/Controllers/: CountryPreferencesController.cs  UserPreferencesController.cs  UsersController.cs  WeatherForecastController.cs
SampleUserRepo/Interfaces/: ICountryPreferenceService.cs  IDbRepository.cs  ITimeZones.cs  ITimeZonesService.cs  IUserPreference.cs  IUserPreferenceService .cs
SampleUserRepo/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
SampleUserRepo/Models/: Country.cs  CountryPreference.cs  QueryResult.cs  UserPreference.cs  UserPreferences.cs  Users.cs
SampleUserRepo/Models/Services/: BaseResponse.cs  CountryPreferenceResponse.cs  ErrorMessage.cs  UserPreferenceResponse.cs
SampleUserRepo/Properties/: launchSettings.json
SampleUserRepo/Resources/: CountryPreferenceResource.cs  QueryResultResource.cs  UserPreferenceResource.cs
SampleUserRepo/Timezones/: timezones.json
SampleUserRepo/services/: CountryPreferenceService.cs  SqlDbRepository.cs  TimeZonesService.cs  UserPreferenceService.cs
